cjsteigerwald/databrickes-ticketing/.github/actions/get-keyvault-secret/action.yml
name: 'Get Keyvault Secrets'
description: 'Get Secrets from key vault'
inputs:
  keyvault_name:
    description: 'Name of keyvault'
    required: true
  secret_name:
    description: 'Secret to get from keyvault'
    required: true
outputs:
  secret_value:
    description: 'Value of secret'
    # value: 'test vars'
    value: ${{ steps.get-secret-value.outputs.kv_secret }}

runs:
  using: composite
  steps:
    - name: Get Secret from Keyvault
      id: get-secret-value
      uses: azure/cli@v2
      with:
        azcliversion: latest
        inlineScript: |
          az account show
          secret=$(az keyvault secret show \
          --name ${{ inputs.secret_name }} \
          --vault-name ${{ inputs.keyvault_name }} \
          --query value -o tsv)
          echo "kv_secret=${secret}" >> $GITHUB_OUTPUT

cjsteigerwald/databrickes-ticketing/.github/workflows/deploy.yml
- name: Get Secrets
  id: get-secrets
  if: steps.az-login.outcome == 'success'
  uses: ./.github/actions/get-keyvault-secret
  with:
    keyvault_name: databricks75-kv
    secret_name: DATABRICKS-CLIENT-SECRET